<html><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186243365-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "UA-186243365-1");
</script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nickderoeck" />
<meta name="twitter:title" content="ev" />
<meta name="twitter:description" content="ev" />
<meta name="twitter:image" content="https://termuden.be/" />
<title>ev</title>
<style>

	@charset "utf-8";

	body
	{ 
		font-family: Helvetica, sans-serif;
		line-height: 140%;
		font-size: 2em;
		margin: 2vw 2vw 2vw 2vw;
	}
	
	small 
	{
		font-size: 1em;
	}
	
	img
	{
		width: 75%;
		display: block;
		margin:0 auto;
	}
	
	.img {
		display: inline-block;
		vertical-align: top;
		width: 33vw;
		height: 33vw;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0vw 2vw 2vw 0vw;
	 }
	
	 .description
	 {
		width: 61vw;
		vertical-align: middle;
		display: inline-block;
	 }
	
	 @media (pointer: fine) {
		.img {
			width: 14vw;
			height: 14vw;
			margin: 0vw 1vw 1vw 0vw;
		}
		.description
		{
		   width: 80vw;
		}
	   
		body {
			font-size: 1.2em;
			margin: 1vw 1vw 1vw 1vw;
		}
		small 
		{
			font-size: 1em;
		} 
	 }	
	
</style>
</head><body><i><a href="/">Home</a></i> - <i><a href="/tags.html">Tags</a></i> - <h1>Tagged: ev</h1><a href="/2021-01-02-charging-on-the-road.html"><div class="img" style="background-image:url(/2021-01-02-charging-on-the-road.jpg)"></div></a><div class="description"><small><a href="/2021-01-02-charging-on-the-road.html">Charging on the road</a><br>When making a longer trip, or staying over somwehere, you will need to charge your car on the road. Luckily, there are many options. But beware: you will use your smartphone a lot! (2021-01-02) <a href="/2021-01-02-charging-on-the-road.html">more...</a></small></div><a href="/2020-12-31-charging.html"><div class="img" style="background-image:url(/2020-12-31-charging.jpg)"></div></a><div class="description"><small><a href="/2020-12-31-charging.html">Charging at home</a><br>Electricity is the lifeblood of an electric car, and knowing how, when and where to charge it, is absolutely vital.
The most obvious place to charge it is at home. (2020-12-31) <a href="/2020-12-31-charging.html">more...</a></small></div><a href="/2020-12-28-going-electric.html"><div class="img" style="background-image:url(/2020-12-28-going-electric.jpg)"></div></a><div class="description"><small><a href="/2020-12-28-going-electric.html">Going Electric</a><br>Buying an electrical vehicle (ev) feels a little bit as an adventure, but I decided to just do it (2020-12-28) <a href="/2020-12-28-going-electric.html">more...</a></small></div></body></html>