<html><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186243365-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "UA-186243365-1");
</script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nickderoeck" />
<meta name="twitter:title" content="Going Electric" />
<meta name="twitter:description" content="Buying an electrical vehicle (ev) feels a little bit as an adventure, but I decided to just do it" />
<meta name="twitter:image" content="https://termuden.be/2020-12-28-going-electric.jpg" />
<title>Going Electric</title>
<style>

	@charset "utf-8";

	body
	{ 
		font-family: Helvetica, sans-serif;
		line-height: 140%;
		font-size: 2em;
		margin: 2vw 2vw 2vw 2vw;
	}
	
	small 
	{
		font-size: 1em;
	}
	
	img
	{
		width: 75%;
		display: block;
		margin:0 auto;
	}
	
	.img {
		display: inline-block;
		vertical-align: top;
		width: 33vw;
		height: 33vw;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0vw 2vw 2vw 0vw;
	 }
	
	 .description
	 {
		width: 61vw;
		vertical-align: middle;
		display: inline-block;
	 }
	
	 @media (pointer: fine) {
		.img {
			width: 14vw;
			height: 14vw;
			margin: 0vw 1vw 1vw 0vw;
		}
		.description
		{
		   width: 80vw;
		}
	   
		body {
			font-size: 1.2em;
			margin: 1vw 1vw 1vw 1vw;
		}
		small 
		{
			font-size: 1em;
		} 
	 }	
	
</style>
</head><body><i><a href="/">Home</a></i> - <i><a href="/tags.html">Tags</a></i> - <h1>Going Electric</h1>
Buying an electrical vehicle (ev) feels a little bit as an adventure, but I decided to just do it.
<h2>The Jag</h2>
I bit the bullet and replaced my (excellent) gasoline powered BMW 4-series Grand Coupe 420i with a 'new' Jaguar I-Pace electric car.
I tend to replace my car every 4 years, and time was up for a replacement.
My 420i was still working well, but our family had outgrown it. Cramming 2 teenagers on the backseat was increasingly proving to be difficult, so a new family SUV seemed like the best way to go for the coming years.
Via all kinds of tax incentives our government(s) are motivating people and companies to invest in electrical vehicles, and I decided to take the plunge.
The Jaguar I-Pace has gotten some good reviews, and has decent size inside and out.
I found a young second hand one with not too many kilometers on it, and traded my BMW in for it.<br>

Here it is, all nice and shiny:<br>

<br><img loading='lazy' alt='The Jag' src='2020-12-28-going-electric.jpg' /><br>

It's a EV400, which has 400pk and can accelerate from 0-100km in 4.6s.
This acceleration is indeed pretty impressive, and brings a smile on your face.
But more importantly for an electrical vehicle is that it has a battery of 84,7kWh, with an estimated range of 365km on a full charge.
Believe me: these number matter a lot, as I have been experiencing in my first week of use of this car.<br><br>Tags: <a href="/ev">ev</a> <a href="/ndr">ndr</a> <br>Links: <a href="2020-12-28-going-electric.html">Permalink</a> - <a class="twitter-share-button" target="new" href="https://twitter.com/intent/tweet?text=Going Electric - https%3A%2F%2Ftermuden.be/2020-12-28-going-electric.html" data-size="large">Tweet</a><br>Previous: <a href="/2020-12-06-markdown.html">Markdown</a><br><br>&copy; 2020-12-28, Nick De Roeck. All rights reserved.<br></body></html>