<html><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186243365-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "UA-186243365-1");
</script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nickderoeck" />
<meta name="twitter:title" content="Tags" />
<meta name="twitter:description" content="Tags" />
<meta name="twitter:image" content="https://termuden.be/" />
<title>Tags</title>
<style>

	@charset "utf-8";

	body
	{ 
		font-family: Helvetica, sans-serif;
		line-height: 140%;
		font-size: 2em;
		margin: 2vw 2vw 2vw 2vw;
	}
	
	small 
	{
		font-size: 1em;
	}
	
	img
	{
		width: 75%;
		display: block;
		margin:0 auto;
	}
	
	.img {
		display: inline-block;
		vertical-align: top;
		width: 33vw;
		height: 33vw;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0vw 2vw 2vw 0vw;
	 }
	
	 .description
	 {
		width: 61vw;
		vertical-align: middle;
		display: inline-block;
	 }
	
	 @media (pointer: fine) {
		.img {
			width: 11vw;
			height: 11vw;
			margin: 0vw 1vw 1vw 0vw;
		}
		.description
		{
		   width: 86vw;
		}
	   
		body {
			font-size: 1.2em;
			margin: 1vw 1vw 1vw 1vw;
		}
		small 
		{
			font-size: 1em;
		} 
	 }	
	
</style>
</head><body><i><a href="/">Home</a></i> - <i><a href="/tags.html">Tags</a></i> - <h1>Tags</h1><a href="/archive">archive</a>(4)<br>
<a href="/ev">ev</a>(3)<br>
<a href="/ndr">ndr</a>(3)<br>
